<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\Accounts\" />
    <Folder Include="Requests\Tags\" />
    <Folder Include="Requests\Roles\" />
    <Folder Include="Requests\Users\" />
    <Folder Include="Requests\Webhooks\" />
    <Folder Include="Requests\Trials\" />
    <Folder Include="Requests\Relases\" />
    <Folder Include="Requests\Products\" />
    <Folder Include="Requests\Policies\" />
    <Folder Include="Requests\PersonalAccessTokens\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  
  </ItemGroup>

</Project>
